<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Mystical Book Chamber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
body, h1, h2, ul, li, p {
			margin: 0;
			padding: 0;
		}

		header {
			font-family: Viner Hand ITC;
			color: #dba027;
			font-size:40px;
			background-color: transparent;
			text-shadow: 6px 6px 6px rgba(255,0,0,0.5);
		}

		nav ul {
			list-style: none;
			margin-right:0%;
			margin-top:60%;
			width:150px;
			height:40px;
			display: inline;
			z-index:1000;
			padding:5px;
			
		}

		nav ul li {
			display: inline;
			width:5px;
			height:5px;
			font-size:40px;
			
		}
	
		nav a {
			color: black;
			text-decoration: none;
		}
		
		p{
			background-color: #333;
			color: #ffffff;
			text-align: center;
			bottom:0;
			font-size:30px;
			font-weight: 90;
			position:fixed;
			z-index:100;
			width:100%;
			height:45px;
		}
		
		a {
			color: black;
		text-decoration: none;
		}
	
		a:active {
		background-color: transparent;
		}
		
	
		a:link{
			color:#2f2f39;
			text-decoration: none
			/* background-color:#dba027; */
		}
		
		a:visited{
			background-color:#dba027;
		}
		
		a:hover{color:black}
		
		input:focus{
			background-color:black;
		}
		
		p:first-child{
			background-color:#2f2f39;
			color: #ffffff;
			text-align: center;
			height:3%;
			width:100%;
			font-size:large;
		}
		
		.input{
		border: 1px solid #40404c;
		border-radius: 100px;
		height: 50px;
		width:366px;
		line-height: 30px;
		padding: 0 38px;
		box-sizing: border-box;
		display:block;
		margin-top:0%;
		font-size:1.4rem;
		font-weight:300;
		color:#ffffff;
		background-color:#2f2f39;
		margin-left:70%;
		text-shadow: 1px 1px 1px rgba(255,255,0,0.5);
		}

		body {
		font-family: Arial, sans-serif;
		background-color: #ffeba8;
		height:100px;
		width:100%;
		}

		#menu {
		z-index: 2;
		}

		#menu-bar {
		width: 45px;
		height: 40px;
		margin: 30px 0 20px 20px;
		cursor: pointer;
		}

		.bar {
		height: 5px;
		width: 100%;
		background-color: #da9100;
		display: block;
		border-radius: 5px;
		transition: 0.3s ease;
		}

		#bar1 {
		transform: translateY(-4px);
		}

		#bar3 {
		transform: translateY(4px);
		}

		.nav {
		transition: 0.3s ease;
		display: none;
		font-family: 'Roboto', sans-serif;
		text-align: center;

		}

		.nav li {
		list-style: none;
		padding: 12px 13px;
		}

		.nav li a {
		color: rgb(6, 6, 6);
		font-size: 3;
		text-decoration:wavy;
		}

		.nav li a:hover {
		font-weight: bold;
		}

		.menu-bg, #menu {
		top: 0px;
		left: 0;
		position: absolute;
		}

		.menu-bg {
		z-index: 1;
		width: 0;
		height: 0;
		margin: 30px 0 20px 20px;
		background: radial-gradient(circle, #e0c977, #da9917);
		border-radius: 50%;
		transition: 0.3s ease;
		}

		.change {
		display: block;
		}

		.change .bar {
		background-color: white;
		}

		.change #bar1 {
		transform: translateY(4px) rotateZ(-45deg);
		}

		.change #bar2 {
		opacity: 0;
		}

		.change #bar3 {
		transform: translateY(-6px) rotateZ(45deg);
		}

		.change-bg {
		width: 600px;
		height: 600px;
		transform: translate(-60%,-30%);
		}

		/* footer section start */
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-o-box-sizing:border-box;
			-ms-box-sizing:border-box;
			box-sizing:border-box;
		}

		
		#footer{
			background: #f7f7f7;
			padding: 3rem;
			padding-top: 5rem;
			padding-top: 7rem;
			padding-bottom: 50px;
			background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
			margin-bottom: 0%;
		}
		#footer2{
			background: #f7f7f7;
			padding: 3rem;
			margin-top: 0px;
			padding-top: 5rem;
			padding-top: 7rem;
			padding-bottom: 80px;
			background-image: url(../images/cards/v748-toon-111.png);
			margin-bottom: 0%;
		}

		.logo-footer{
			max-width: 300px;
		}
		.social-links{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		
		}
		.social-links h2{
			padding-bottom: 15px;
			font-size: 30px;
			font-weight: 600;
		}
		.social-links img{
			padding-bottom: 25px;
		}
		.social-icons{
			display: flex;
			flex-direction: column;
			gap: 1rem;
			color: #777777;
		}
		.social-icons a{
			color: #777777;
		}
		.social-icons a:hover{
			color: #000;
			
		}
		.social-icons a i{
			box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
			padding: 0.4rem 1rem 0.4rem 1rem;
			border-radius: 3px;
			color: #d68ab2;
			font-size: 20px;
			margin-right: 12px;
		}
		li{
			list-style: none;
		}
		.useful-link h2{
			padding-bottom: 15px;
			font-size: 30px;
			font-weight: 600;
		}
		.useful-link img{
			padding-bottom: 15px;
		}
		.use-links{
			line-height: 32px;
		}
		.use-links li i{
			font-size: 14px;
			padding-right: 8px;
			color: #898989;
		}
		.use-links li a{
			color: #303030;
			font-size: 20px;
			font-weight: 500;
			color: #777777;
		}
		.use-links li a:hover{
			color: #000;
		}
		.address h2{
			padding-bottom: 15px;
			font-size: 30px;
			font-weight: 600;
		}
		.address img{
			padding-bottom: 15px;
		}
		.address-links li a{
			color: #303030;
			font-size: 15px;
			font-weight: 500;
			color: #777777;
		
		}
		.address-links li i{
			font-size: 16px;
			padding-right: 8px;
			color: #82074a;
		
		}
		.address-links li i:nth-child(1){
			padding-top: 9px;
		}
		.address-links .address1{
			font-weight: 500;
			font-size: 15px;
			display: flex;
			justify-content: center;
		}
		.address-links{
				line-height: 32px;
			color: #777777;
		}
		.copy-right-sec{
			padding: 1.8rem;
			background: #3e3d3e;
			color: #fff;
			text-align: center;
		}
		.copy-right-sec a{
			color: #fcd462;
			font-weight: 500;
		}
		a{
			text-decoration:none;
		}
		h2{
			color: #000;
		}
		
		/* footer section end */

		/*content*/
		.content {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.categories {
    flex-basis: 30%;
	font-family: 'Times New Roman', Times, serif;
	text-shadow: 6px 6px 6px rgba(0, 0, 133, 0.5);
}

.categories h2,
.book-list h2 {
    font-size: 40px;
    margin-bottom: 10px;
	font-family: 'Times New Roman', Times, serif;
	text-shadow: 6px 6px 6px rgba(255,0,0,0.5);
}

ul#category-list {
    list-style: none;
    padding-left: 0;
}

ul#category-list li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 5px;
}

ul#category-list li a:hover {
    background-color: #3498db;
    color: #fff;
}

.book-list {
    flex-basis: 65%;
}

ul#book-list {
    list-style: none;
    padding-left: 0;
}

ul#book-list li {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

ul#book-list img {
    max-width: 100px;
    max-height: 150px;
    margin-right: 10px;
    float: left;
}

.custom-image {
    max-width: 100%; /* Image won't exceed its container's width */
    height: auto;   /* Height auto-adjusts to maintain aspect ratio */
}
/* Default styles for all screen sizes */
body {
    font-size: 16px;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    /* Additional responsive styles for smaller screens */
}

/* Media query for screens with a minimum width of 1200px */
@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }
    /* Additional responsive styles for larger screens */
}

		
	</style>
</head>
<body>
    <header>

		

		<div class="navv" style="background: #333;margin-top:0%;height:140px;width: 100%;position:fixed;left:0;display:flex;padding:10px 15px;">
		
			<div id="menu">
				<div id="menu-bar" onclick="menuOnClick()">
				  <div id="bar1" class="bar"></div>
				  <div id="bar2" class="bar"></div>
				  <div id="bar3" class="bar"></div>
				</div>
				<nav class="nav" id="nav">
					<li><a href="Main page.html"><ion-icon name="chevron-forward-outline"></ion-icon> Home</a></li>
					<li><a href="About.html"><ion-icon name="chevron-forward-outline"></ion-icon> About</a></li>
					<li><a href="Services.html"><ion-icon name="chevron-forward-outline"></ion-icon></i> Services</a></li>
					<li><a href="Help.html"><ion-icon name="chevron-forward-outline"></ion-icon></i> Help</a></li>
				</nav> 
			  </div>
			  
			  <div class="menu-bg" id="menu-bg"></div>
			  

		</div>
	
		
		
        <div style="margin-top: 10px;margin-left:19%;z-index: 100;position: fixed;text-shadow: 6px 6px 6px rgba(255,0,0,0.5);font-weight:bold;">
		<h1>Mystical Book Chamber</h1>
			
		<img src="./Assignment_files/Logo_new_bg.png" style="height:140px;width:140px;margin-top:-130px;margin-left:73%;z-index:100;position:fixed;/* bottom:0; */">
		</div>
		
	
		</div>
		<script>
			function menuOnClick() {
				document.getElementById("menu-bar").classList.toggle("change");
				document.getElementById("nav").classList.toggle("change");
				document.getElementById("menu-bg").classList.toggle("change-bg");
			}
			</script>
	</header>	<br><br><br><br><br><br><br><br><br><br><br><br>
	<div style="margin-bottom: 50%;">
	<section id="input">
		<input type="search" class="input" id="header-search-input" placeholder="Search for books, authors, topics..." value="" autocomplete="off">
		</section>

	<main class="content">
        <section class="categories">
            <h2>Categories</h2>
            <ul id="category-list">
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Non-Fiction</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Mystery</a></li>
                <li><a href="#">Fantasy</a></li>
            </ul>
        </section>

        <section class="book-list">
            <h2>Featured Books</h2>
            <ul id="fiction">
                <li>
                    <img src="./Assignment_files/01.jpg" alt="Book 1" style="height:500px;width:300px;">
                    <h3>Dune</h3>
                    
                </li>
                <li>
                    <img src="./Assignment_files/02.jpg" alt="Book 2" style="height:500px;width:300px;">
                    <h3>1984</h3>
                    
                </li>
                <li>
                    <img src="./Assignment_files/03.jpg" alt="Book 3" style="height:500px;width:300px;">
                    <h3>Neuromancer</h3>
                    
                </li>
				<li>
                    <img src="./Assignment_files/04.jpg" alt="Book 4" style="height:500px;width:300px;">
                    <h3>The Hobbit</h3>
                  
                </li>
				<li>
                    <img src="./Assignment_files/05.jpg" alt="Book 5" style="height:500px;width:300px;">
                    <h3>Harry Potter and the Sorcerer's Stone</h3>
                 
                </li>
				<li>
                    <img src="./Assignment_files/06.jpg" alt="Book 6" style="height:500px;width:300px;">
                    <h3>The Girl with the Dragon Tattoo</h3>
                 
                </li>
				<li>
                    <img src="./Assignment_files/07.jpg" alt="Book 7" style="height:500px;width:300px;">
                    <h3>Gone Girl</h3>
                  
                
                </li>
				<li>
                    <img src="./Assignment_files/08.jpg" alt="Book 8" style="height:500px;width:300px;">
                    <h3>The Da Vinci Code</h3>
                
                </li>
            </ul>

        </section>
    </main>



	<footer class="footer">
		<!-- Your footer content here -->
		 <!-- footer section start -->
	<footer id="footer">
	  <div class="container">
		<div class="row">
		  
		  <div class="col-md-3">
			<div class="useful-link">
			  <h2>Useful Links</h2>
			  <img src="" alt="" class="img-fluid">
			  <div class="use-links">
				<li><a href="index.html"><ion-icon name="chevron-forward-outline"></ion-icon> Home</a></li>
				<li><a href="about.html"><ion-icon name="chevron-forward-outline"></ion-icon> About Us</a></li>
				<li><a href="gallery.html"><ion-icon name="chevron-forward-outline"></ion-icon></i> Gallery</a></li>
				<li><a href="contact.html"><ion-icon name="chevron-forward-outline"></ion-icon></i> Contact</a></li>
			  </div>
			</div>

		  </div>
			<div class="col-md-3" style="margin-left:30%;margin-top:-4%;">
			<div class="social-links"><br><br><br>
			  <h2>Follow Us</h2>
			  <img src="./assets/images/about/home_line.png" alt="">
			  <div class="social-icons">
				<li><a href=""><ion-icon name="logo-facebook"></ion-icon>Facebook</a></li>
				<li><a href=""><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
				<li><a href=""><ion-icon name="logo-linkedin"></ion-icon> Linkedin</a></li>
			  </div>
			</div>


					</div>
		  <div class="col-md-3" style="margin-left:30%;margin-top:-4%;">
			<div class="address"><br><br><br>
			  <h2>Address</h2>
			  <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
			  <div class="address-links">
				<li class="address1"><ion-icon name="location-outline"></ion-icon> 123/B Colombor Sri Lanka</li>
				   <li><a href=""><ion-icon name="call-outline"></ion-icon> 0904500112</a></li>
				   <li><a href=""><ion-icon name="mail-open-outline"></ion-icon> mail@1234567.com</a></li>
			  </div>
			</div>
		  </div>

		</div>
	  </div>

	</footer>
	<!-- footer section end -->
	
	
		
		

		
		
	<br><br><br><br><br><br><br><br><br><br><br>
	
</div>
	<br>
	<hr>

	<footer>
		<p>2023 E-Library. All rights reserved.</p>
	</footer>
	

</body></html>